# SADScript configuration file
# Specify the scripts behavior here.

# Enable this to keep the script from printing to stdout
SILENT=YES

BASHRC=YES
SSHCONFIG=YES
CRONJOBS=YES
SERVICES=YES
SUID=YES
LINPEAS=YES
CREATEUSERS=YES
REVERSESHELLS=YES
WEBSERVERS=YES
HACKER=YES